# IBM Cloud Object Storage Credentials
COS_API_KEY=iTEab3OQFR9OCMakJHF6au5M3kx31j-KHqGrmHGOPcVn
COS_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/9bb681f9782649a298689923dca5dd03:4dfcd34d-d82f-470f-9389-34e6f1a666c5:bucket:carbonsense-data-main-donotdelete
COS_ENDPOINT=https://s3.us-south.cloud-object-storage.appdomain.cloud
BUCKET_NAME=carbonsense-data-main-donotdelete

# Watsonx.ai API Key (if using IBM Watson for embeddings)
WATSONX_API_KEY=your_watsonx_api_key

# Database Credentials (if integrating with IBM Db2 or PostgreSQL)
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
